# nub-student-portal

./: build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ideafactorybd/nubstudentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideafactorybd/nubstudentportal/: AboutFragment.java  HelpFragment.java  MainActivity.java  NUBWebsiteFragment.java  StudentPortalFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_help.xml  fragment_nubwebsite.xml  fragment_student_portal.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ideafactorybd/nubstudentportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: nub_student_portal_app_key.jks  nub_student_portal_app_key.txt
