apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdk 34
  signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }
  defaultConfig {
    applicationId "com.ideafactorybd.nubstudentportal"
    minSdk 21
    targetSdk 34
    versionCode 7
    versionName "1.1.7"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    signingConfig signingConfigs.release
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.ideafactorybd.nubstudentportal'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  /*androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })*/
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  implementation 'com.google.android.gms:play-services-ads:23.2.0'
}
