<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_student_portal"
      android:icon="@drawable/ic_certificate"
      android:title="Student Portal" />
    <item
      android:id="@+id/nav_nub_website"
      android:icon="@drawable/ic_website"
      android:title="NUB Website" />
    <item
      android:id="@+id/nav_help"
      android:icon="@drawable/ic_help"
      android:title="Help" />
    <item
      android:id="@+id/nav_about"
      android:icon="@drawable/ic_about"
      android:title="About" />
  </group>
</menu>
